REACT_APP_FIREBASE_APIKEY="AIzaSyDRW7VwCqHzFlC1AnEH3FvKENRprjHEM88"
REACT_APP_FIREBASE_DOMAIN="now-game-4d188.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://now-game-4d188.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="now-game-4d188"
REACT_APP_FIREBASE_STORAGE_BUCKET="now-game-4d188.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1045895053245"
REACT_APP_FIREBASE_APP_ID="1:1045895053245:web:797ae7be9822a9d9df9cd4"

REACT_APP_HELLO_WORLD="Hello, world!"

